# Open-Weaher-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alalamiyaalhurra/weather/: ExampleInstrumentedTest.kt  Resource.kt  Status.kt
app/src/androidTest/java/com/alalamiyaalhurra/weather/db/: CityDaoTest.kt  CityLocalRepositoryTest.kt  FakeDataSource.kt
app/src/androidTest/java/com/alalamiyaalhurra/weather/local/: CityDaoTest.kt  FakeDataSource.kt  WeatherlRepositoryTest.kt
app/src/androidTest/java/com/alalamiyaalhurra/weather/presentation/ui/activities/: MainActivityTest.kt
app/src/androidTest/java/com/alalamiyaalhurra/weather/presentation/ui/util/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/alalamiyaalhurra/weather/ui/: MainActivityTest.kt
app/src/androidTest/java/com/alalamiyaalhurra/weather/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alalamiyaalhurra/weather/: WeatherApp.kt
app/src/main/java/com/alalamiyaalhurra/weather/adapters/: DaysAdapter.kt
app/src/main/java/com/alalamiyaalhurra/weather/data/db/: CityDao.kt  Converters.kt  ForecastDatabase.kt
app/src/main/java/com/alalamiyaalhurra/weather/data/repository/: WeatherRepositoryImp.kt
app/src/main/java/com/alalamiyaalhurra/weather/db/: CityDao.kt  CityDataSource.kt  Converters.kt  ForecastDatabase.kt  Result.kt
app/src/main/java/com/alalamiyaalhurra/weather/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/alalamiyaalhurra/weather/domain/models/: Article.kt  City.kt  CityUi.kt  Clouds.kt  Coord.kt  Day.kt  ForecastResponse.kt  ListPairTypeConverter.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/alalamiyaalhurra/weather/domain/repository/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/alalamiyaalhurra/weather/models/: Article.kt  City.kt  CityUi.kt  Clouds.kt  Coord.kt  Day.kt  ForecastResponse.kt  ListPairTypeConverter.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/alalamiyaalhurra/weather/network/: ApiInterface.kt  EndPoint.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/alalamiyaalhurra/weather/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/alalamiyaalhurra/weather/presentation/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/alalamiyaalhurra/weather/repository/local/: CityRepository.kt
app/src/main/java/com/alalamiyaalhurra/weather/repository/remote/: WeatherRepository.kt
app/src/main/java/com/alalamiyaalhurra/weather/ui/activities/: MainActivity.kt
app/src/main/java/com/alalamiyaalhurra/weather/ui/adapters/: DaysAdapter.kt
app/src/main/java/com/alalamiyaalhurra/weather/utils/: AppUtils.kt  BindingAdapters.kt  Const.kt  DayDiffCallback.kt  EspressoIdlingResource.kt  Exstension.kt  RequestCompleteListener.kt  Resource.kt
app/src/main/java/com/alalamiyaalhurra/weather/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_main.xml  day_raw.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/alalamiyaalhurra/data/: FakeDataSource.kt
app/src/test/java/com/alalamiyaalhurra/presenation/: MainViewModelTest.kt
app/src/test/java/com/alalamiyaalhurra/weather/: ExampleUnitTest.kt
app/src/test/java/com/alalamiyaalhurra/weather/db/: FakeDataSource.kt
app/src/test/java/com/alalamiyaalhurra/weather/ui/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
